{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "pep621": {
    "enabled": true
  },
  "poetry": {
    "enabled": false
  },
  "description": "Python dependencies are declared canonically in pyproject.toml using PEP 621 and PEP 735. No generated requirements or lockfile is committed during the FastMCP 4 / MCP 2 migration.",
  "packageRules": [
    {
      "description": "Keep official Python Docker base images on the 3.12 line (matches the deployment runtime)",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "allowedVersions": "/^3\\.12/"
    },
    {
      "description": "Do not auto-bump the project Python constraint; align it manually with the CI matrix and Vercel runtime",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["requires-python"],
      "enabled": false
    }
  ]
}
