{
  "version": 2,
  "buildCommand": "python -m mcp_core.build_static_server_card",
  "framework": "fastapi",
  "headers": [
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/"
    },
    {
      "source": "/mcp/(.*)",
      "destination": "/"
    },
    {
      "source": "/((?!\\.well-known).*)",
      "destination": "/"
    }
  ],
  "env": {
    "KROKI_SERVER": "https://kroki.io",
    "VERCEL_OUTPUT_DIR": "/tmp/diagrams",
    "MCP_OUTPUT_DIR": "/tmp/diagrams",
    "FASTMCP_STATELESS_HTTP": "true",
    "MCP_URL_ONLY": "true",
    "MCP_MEMORY_ONLY": "true"
  },
  "installCommand": "uv export --frozen --no-dev --no-hashes | uv pip install --no-compile --no-cache-dir -r -"
}
