{
  "version": 2,
  "buildCommand": "python scripts/generate_server_card.py",
  "framework": null,
  "functions": {
    "api/app.py": {
      "maxDuration": 200
    }
  },
  "rewrites": [
    {
      "source": "/.well-known/mcp/server-card.json",
      "destination": "/public/.well-known/mcp/server-card.json"
    },
    {
      "source": "/.well-known/mcp/config-schema.json",
      "destination": "/public/.well-known/mcp/config-schema.json"
    },
    {
      "source": "/mcp",
      "destination": "/api/app"
    },
    {
      "source": "/mcp/(.*)",
      "destination": "/api/app"
    },
    {
      "source": "/(.*)",
      "destination": "/api/app"
    }
  ],
  "env": {
    "KROKI_SERVER": "https://kroki.io",
    "VERCEL_OUTPUT_DIR": "/tmp/diagrams",
    "MCP_OUTPUT_DIR": "/tmp/diagrams",
    "FASTMCP_STATELESS_HTTP": "true",
    "MCP_URL_ONLY": "true",
    "MCP_MEMORY_ONLY": "true",
    "MCP_DIAGRAM_CACHE_SIZE": "0"
  },
  "installCommand": "bash scripts/vercel-install.sh"
}
